{
  "name": "weiduapi",
  "version": "1.0.0",
  "description": "weidu api",
  "main": "weidu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weixin",
    "top",
    "article"
  ],
  "author": "ct",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "superagent": "^2.3.0",
    "superagent-charset": "^1.1.1"
  }
}
